production-supply-system.UI/Styles/_Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopMargin">24,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftSmallTopMargin">24,12,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightMargin">24,24,24,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0, 0, 0, 24</Thickness>
    <Thickness x:Key="MediumLeftBottomMargin">24, 0, 0, 24</Thickness>
    <Thickness x:Key="MediumTopRightMargin">0,24,24,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
    <Thickness x:Key="MediumLeftSmallTopRightBottomMargin">24,12,24,24</Thickness>
    <Thickness x:Key="MediumLeftSmallTopRightSmallBottomMargin">24,12,24,12</Thickness>

    <Thickness x:Key="MediumLeftSmallTopSmallRightSmallBottomMargin">24,12,12,12</Thickness>

    <!--Small size margins-->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallLeftXXSRightMargin">12, 0, 4, 0</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallTopRightMargin">0,12,12,0</Thickness>
    <Thickness x:Key="SmallTopMediumRightMargin">0,12,24,0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallLeftBottomMargin">12, 0, 0, 12</Thickness>
    <Thickness x:Key="SmallBottomMargin">0, 0, 0, 12</Thickness>
    <Thickness x:Key="SmallLeftTopRightMargin">12, 12, 12, 0</Thickness>
    <Thickness x:Key="SmallLeftTopBottomMargin">12, 12, 0, 12</Thickness> 

    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
    <Thickness x:Key="XSmallLeftMediumTopRightBottomMargin">8, 24, 8, 8</Thickness>
    <Thickness x:Key="XSmallLeftSmallTopRightBottomMargin">8, 12, 8, 8</Thickness>

    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4, 4, 4, 4</Thickness>

    <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

</ResourceDictionary>
