production-supply-system.UI/Views/EditDeliveryPage.xaml

<Page x:Class="UI_Interface.Views.EditDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:UI_Interface.Properties"
      xmlns:converters="clr-namespace:UI_Interface.Converters"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mah:DialogParticipation.Register="{Binding}"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodelsforpages="clr-namespace:UI_Interface.ViewModels.ViewModelsForPages"
      d:DataContext="{d:DesignInstance Type=viewmodelsforpages:EditDeliveryViewModel}"
      mc:Ignorable="d"
      x:Name="EditPage"
      d:DesignHeight="800"
      d:DesignWidth="1360"
      Style="{DynamicResource MahApps.Styles.Page}">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="GroupedTransports"
                                  Source="{Binding DeliveryDetailViewModel.Transports}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TransportNameGroup" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="TransportName"
                                         Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Margin="{StaticResource MediumLeftMargin}"
                   Text="{x:Static properties:Resources.EditDeliveryPageTitle}" />

        <Button Grid.Row="1"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static properties:Resources.ShellDetails}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                Command="{Binding OpenDetailsCommand}">
        </Button>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                      Header="{x:Static properties:Resources.ListOfContainers}">
                <DataGrid Margin="{StaticResource SmallBottomMargin}"
                          ItemsSource="{Binding ContainersView}"
                          SelectedItem="{Binding SelectedContainer, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          SelectionUnit="FullRow"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.Container}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterContainerNumber, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ContainerNumber}"
                                             Style="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.ContainerType}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterContainerType, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ContainerType.ContainerType}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.SealNumber}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterSealNumber, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SealNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.IMO}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterIMO, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImoCargo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.Comment}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterContainerComment, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ContainerComment}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                               TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                                    Value="{DynamicResource MahApps.Brushes.Gray10}" />
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                      Header="{Binding TitleParts, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid Margin="{StaticResource SmallBottomMargin}"
                          ItemsSource="{Binding PartsView}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          SelectionUnit="FullRow"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          CanUserAddRows="False">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                               TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground"
                                    Value="{DynamicResource MahApps.Brushes.Gray10}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.PartNumber}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterPartNumber, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PartNumber.PartNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.PartNameEng}"
                                                  ExpandDirection="Down">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterPartNameEng, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PartNumber.PartNameEng}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.Quantity}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding DataContext.TotalQuantityParts, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}"
                                                               DockPanel.Dock="Right"
                                                               Margin="{StaticResource SmallTopMargin}" />
                                                    <TextBlock Margin="{StaticResource SmallTopRightMargin}"
                                                               VerticalAlignment="Center"
                                                               FontStyle="Italic"
                                                               Text="{x:Static properties:Resources.ShellTotalQuantity}" />
                                                </DockPanel>
                                                <DockPanel LastChildFill="True">
                                                    <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                                Kind="Filter"
                                                                                DockPanel.Dock="Right"
                                                                                Margin="{StaticResource XSmallLeftMargin}" />
                                                    <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                             Margin="{StaticResource SmallTopBottomMargin}"
                                                             VerticalAlignment="Center"
                                                             FontStyle="Italic"
                                                             Text="{Binding DataContext.FilterQuantity, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.InvoiceNumber}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterInvoiceNumber, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PartInvoice.InvoiceNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.CaseNumber}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterCaseNumber, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Case.CaseNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.PackingType}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <DockPanel LastChildFill="True">
                                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                            Kind="Filter"
                                                                            DockPanel.Dock="Right"
                                                                            Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                         Margin="{StaticResource SmallTopBottomMargin}"
                                                         VerticalAlignment="Center"
                                                         FontStyle="Italic"
                                                         Text="{Binding DataContext.FilterSupplierPackingType, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Case.PackingType.SupplierPackingType}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.NetWeight}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding DataContext.TotalQuantityNetWeight, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}"
                                                               DockPanel.Dock="Right"
                                                               Margin="{StaticResource SmallTopMargin}" />
                                                    <TextBlock Margin="{StaticResource SmallTopRightMargin}"
                                                               VerticalAlignment="Center"
                                                               FontStyle="Italic"
                                                               Text="{x:Static properties:Resources.ShellTotalQuantity}" />
                                                </DockPanel>
                                                <DockPanel LastChildFill="True">
                                                    <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                                Kind="Filter"
                                                                                DockPanel.Dock="Right"
                                                                                Margin="{StaticResource XSmallLeftMargin}" />
                                                    <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                             Margin="{StaticResource SmallTopBottomMargin}"
                                                             VerticalAlignment="Center"
                                                             FontStyle="Italic"
                                                             Text="{Binding DataContext.FilterNetWeight, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Case.NetWeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="auto"
                                                CanUserSort="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                        <Expander Header="{x:Static properties:Resources.GrossWeight}">
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                </Style>
                                            </Expander.Style>
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding DataContext.TotalQuantityGrossWeight, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}"
                                                               DockPanel.Dock="Right"
                                                               Margin="{StaticResource SmallTopMargin}" />
                                                    <TextBlock Margin="{StaticResource SmallTopRightMargin}"
                                                               VerticalAlignment="Center"
                                                               FontStyle="Italic"
                                                               Text="{x:Static properties:Resources.ShellTotalQuantity}" />
                                                </DockPanel>
                                                <DockPanel LastChildFill="True">
                                                    <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                                Kind="Filter"
                                                                                DockPanel.Dock="Right"
                                                                                Margin="{StaticResource XSmallLeftMargin}" />
                                                    <TextBox mah:TextBoxHelper.Watermark="{x:Static properties:Resources.Filter}"
                                                             Margin="{StaticResource SmallTopBottomMargin}"
                                                             VerticalAlignment="Center"
                                                             FontStyle="Italic"
                                                             Text="{Binding DataContext.FilterGrossWeight, ElementName=EditPage, UpdateSourceTrigger=PropertyChanged}" />
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Case.GrossWeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <mah:FlyoutsControl Grid.Row="0"
                            Grid.RowSpan="4"
                            Visibility="{Binding DetailsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:Flyout Width="auto"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        AreAnimationsEnabled="True"
                        Position="Right"
                        IsOpen="{Binding DetailsOpen}"
                        CloseCommand="{Binding CloseDetailsCommand}"
                        Header="{x:Static properties:Resources.ShellDetails}"
                        Theme="Inverse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                MaxWidth="250"
                                Margin="{StaticResource MediumLeftSmallTopMargin}">
                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.LotNumber}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="RenameBox" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <TextBox TextWrapping="Wrap"
                                     IsEnabled="False"
                                     Text="{Binding DeliveryDetailViewModel.LotNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MahApps.Styles.TextBox}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ShipperName}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.Shipper, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="ShipperName"
                                      ItemsSource="{Binding DeliveryDetailViewModel.Shippers}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.LotOrder}"
                                         ToolTip="{x:Static properties:Resources.LotOrderToolTip}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.LotPurchaseOrder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="PurchaseOrderNumber"
                                      ItemsSource="{Binding DeliveryDetailViewModel.PurchaseOrdersForShipper}">
                            </ComboBox>
                        </mah:MetroHeader>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                MaxWidth="250"
                                Margin="{StaticResource XSmallLeftSmallTopRightBottomMargin}">
                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.CarrierName}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.Carrier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="CarrierName"
                                      ItemsSource="{Binding DeliveryDetailViewModel.Carriers}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.DeliveryTerm}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.TermsOfDelivery, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="DeliveryTerm"
                                      ItemsSource="{Binding DeliveryDetailViewModel.TermsOfDeliveryItems}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.TransportType}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.TypeOfTransport, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TransportType"
                                      ItemsSource="{Binding DeliveryDetailViewModel.TypesOfTransport}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.TransportDocument}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="RenameBox" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <TextBox TextWrapping="Wrap"
                                     IsEnabled="False"
                                     Text="{Binding DeliveryDetailViewModel.LotTransportDocument, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MahApps.Styles.TextBox}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.TransportName}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconMaterial Width="auto"
                                                                    Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Kind="AlertDecagramOutline" />
                                        <TextBlock Grid.Column="1"
                                                   Width="auto"
                                                   Margin="{StaticResource SmallLeftMargin}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                        <Button Grid.Column="2"
                                                FontSize="{StaticResource SmallFontSize}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.DeliveryDetailViewModel.IsAddTransportVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Foreground="{StaticResource MahApps.Brushes.Accent}"
                                                Content="{x:Static properties:Resources.ShellAdd}"
                                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.DeliveryDetailViewModel.AddNewTransportCommand}" />
                                    </Grid>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox x:Name="transportComboBox"
                                      IsEnabled="False"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      TextSearch.TextPath="TransportName"
                                      DisplayMemberPath="TransportName"
                                      SelectedItem="{Binding DeliveryDetailViewModel.LotTransport, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource GroupedTransports}, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding DeliveryDetailViewModel.TransportName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      IsDropDownOpen="{Binding DeliveryDetailViewModel.IsTransportDropDownOpen, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </mah:MetroHeader>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                MaxWidth="300"
                                Margin="{StaticResource XSmallLeftSmallTopRightBottomMargin}">
                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ETD}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="CalendarEdit" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <DatePicker IsEnabled="False"
                                        mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ShellSelectDate}"
                                        SelectedDate="{Binding DeliveryDetailViewModel.LotEtd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            </DatePicker>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ATD}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="CalendarEdit" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <DatePicker IsEnabled="False"
                                        mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ShellSelectDate}"
                                        SelectedDate="{Binding DeliveryDetailViewModel.LotAtd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            </DatePicker>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ETA}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="CalendarAlert" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <DatePicker IsEnabled="False"
                                        mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ShellSelectDate}"
                                        SelectedDate="{Binding DeliveryDetailViewModel.LotEta, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            </DatePicker>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ATA}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="CalendarEdit" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <DatePicker IsEnabled="False"
                                        mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ShellSelectDate}"
                                        SelectedDate="{Binding DeliveryDetailViewModel.LotAta, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            </DatePicker>
                        </mah:MetroHeader>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                Orientation="Vertical"
                                MaxWidth="300"
                                Margin="{StaticResource SmallTopMediumRightMargin}">
                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.CloseDate}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="CalendarEdit" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <DatePicker IsEnabled="False"
                                        mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ShellSelectDate}"
                                        SelectedDate="{Binding DeliveryDetailViewModel.CloseDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                            </DatePicker>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.DepartureLocation}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="MapMarkerAlertOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.LotDepartureLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="LocationName"
                                      ItemsSource="{Binding DeliveryDetailViewModel.DepartureLocations}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.CustomsLocation}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                    Kind="MapMarkerOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.LotCustomsLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="LocationName"
                                      ItemsSource="{Binding DeliveryDetailViewModel.CustomsLocations}">
                            </ComboBox>
                        </mah:MetroHeader>

                        <mah:MetroHeader Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                         Header="{x:Static properties:Resources.ArrivalLocation}"
                                         VerticalAlignment="Center">
                            <mah:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Foreground="IndianRed"
                                                                    VerticalAlignment="Center"
                                                                    Kind="MapMarkerAlertOutline" />
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mah:MetroHeader.HeaderTemplate>
                            <ComboBox IsEnabled="False"
                                      SelectedItem="{Binding DeliveryDetailViewModel.LotArrivalLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="LocationName"
                                      ItemsSource="{Binding DeliveryDetailViewModel.ArrivalLocations}">
                            </ComboBox>
                        </mah:MetroHeader>
                    </StackPanel>

                    <mah:MetroHeader Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Margin="{StaticResource MediumLeftSmallTopRightBottomMargin}"
                                     Header="{x:Static properties:Resources.Comment}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                                Kind="CommentEditOutline" />
                                    <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                        <TextBox IsEnabled="False"
                                 MinWidth="750"
                                 MaxWidth="935"
                                 TextWrapping="Wrap"
                                 Text="{Binding DeliveryDetailViewModel.LotComment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MahApps.Styles.TextBox}" />
                    </mah:MetroHeader>

                    <Separator Grid.ColumnSpan="4"
                               Margin="{StaticResource SmallLeftTopRightMargin}"
                               Grid.Row="2"
                               VerticalAlignment="Bottom" />

                    <WrapPanel Grid.ColumnSpan="4"
                               Grid.Row="3"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                Content="{x:Static properties:Resources.ShellCancelButton}"
                                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                Command="{Binding CloseDetailsCommand}" />
                        <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                                Content="{x:Static properties:Resources.ShellEdit}"
                                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                Command="{Binding EditDetailsCommand}" />
                    </WrapPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</Page>
