production-supply-system.UI/Views/FileValidationPage.xaml

<Page x:Class="UI_Interface.Views.FileValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mah:DialogParticipation.Register="{Binding}"
      xmlns:properties="clr-namespace:UI_Interface.Properties"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns:viewmodels="clr-namespace:UI_Interface.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileValidationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ValidationPageTitle}" />

        <DataGrid Margin="{StaticResource SmallLeftTopRightBottomMargin}" 
                  HeadersVisibility="None" 
                  Grid.Row="1" 
                  ItemsSource="{Binding FileDataTable, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  SelectionUnit="Cell"
                  GridLinesVisibility="All"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"/>
    </Grid>
</Page>
