production-supply-system.UI/Views/MasterPage.xaml

<Page x:Class="UI_Interface.Views.MasterPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:UI_Interface.Converters"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodelsforpages="clr-namespace:UI_Interface.ViewModels.ViewModelsForPages"
      d:DataContext="{d:DesignInstance Type=viewmodelsforpages:MasterViewModel}"
      mah:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BadgeStyleConverter x:Key="BadgeStyleConverter"/>

            <Style x:Key="IconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=MahApps.Styles.Button.Chromeless}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBootstrapIcons
                                    Kind="FileEarmarkExcel"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center" />

                                <TextBlock Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AccentCircleButtonStyle"
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Header="Мастер загрузки файлов">
        <AdornerDecorator >
            <AdornerDecorator>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding MasterCollection, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Позиция" Width="auto" DisplayMemberBinding="{Binding ProcessStep.Step}" />
                                <GridViewColumn Header="Имя файла" Width="auto" DisplayMemberBinding="{Binding ProcessStep.Document.DocmapperName}" />
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <mah:Badged BadgePlacementMode="TopRight" Style="{Binding HasError, Converter={StaticResource BadgeStyleConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                <Button Command="{Binding SelectFileCommand}" CommandParameter="{Binding}" Style="{StaticResource IconStyle}"/>
                                            </mah:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Separator Grid.Row="1" Margin="{StaticResource SmallLeftTopRightMargin}"/>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding StartCommand}" IsEnabled="{Binding HasErrorsInCollection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" Content="Загрузить" Margin="{StaticResource SmallLeftTopRightBottomMargin}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
                    </WrapPanel>
                </Grid>
            </AdornerDecorator>
        </AdornerDecorator>
    </GroupBox>
</Page>
