production-supply-system.UI/Views/SettingsPage.xaml

<Page x:Class="UI_Interface.Views.SettingsPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:UI_Interface.Converters"
      xmlns:themeModels="clr-namespace:Theme.Manager.MahApps.WPF;assembly=theme-manager.mahapps.wpf.nuget"
      xmlns:multilang="clr-namespace:UI_Interface.Multilang"
      xmlns:properties="clr-namespace:UI_Interface.Properties"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:UI_Interface.ViewModels.ViewModelsForPages"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverterTheme"
                                                EnumType="themeModels:AppTheme" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverterLanguage"
                                                   EnumType="multilang:Languages" />
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, UpdateSourceTrigger=PropertyChanged}" />
        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon"
                    Value="{StaticResource AccentMenuIcon}" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}"
                       Text="{x:Static properties:Resources.SettingsPageTitle}" />

            <StackPanel  Grid.Row="1"
                         Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Text="{x:Static properties:Resources.SettingsPageUserTitle}"
                           Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}" />

                <StackPanel Margin="{StaticResource SmallTopMargin}"
                            Orientation="Horizontal">
                    <Ellipse Width="64"
                             Height="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.Photo}"
                                        Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="{StaticResource SmallLeftMargin}">
                        <TextBlock Text="{Binding User.Name}"
                                   Style="{StaticResource BodyTextStyle}" />
                        <TextBlock Text="{Binding User.Patronymic}"
                                   Margin="{StaticResource XSmallTopMargin}"
                                   Style="{StaticResource BodyTextStyle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="{StaticResource SmallTopMargin}">
                    <Hyperlink Command="{Binding LogOutCommand}">
                        <TextBlock Style="{StaticResource BodyTextStyle}"
                                   Text="{x:Static properties:Resources.SettingsPageLogOutButtonText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="ContentArea"
                        Grid.Row="2"
                        Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                <Menu HorizontalAlignment="Left"
                      Margin="{StaticResource SmallTopBottomMargin}">
                    <MenuItem Header="{x:Static properties:Resources.SettingsPageThemeColor}"
                              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                              ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                </Menu>
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton GroupName="AppTheme"
                                     Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                                     FontSize="{StaticResource MediumFontSize}"
                                     IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverterTheme}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}"
                                                           CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton GroupName="AppTheme"
                                     Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                                     Margin="{StaticResource XSmallTopMargin}"
                                     FontSize="{StaticResource MediumFontSize}"
                                     IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverterTheme}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}"
                                                           CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton GroupName="AppTheme"
                                     Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                                     FontSize="{StaticResource MediumFontSize}"
                                     Margin="{StaticResource XSmallTopMargin}"
                                     IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverterTheme}, ConverterParameter=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}"
                                                           CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                        Grid.Row="3"
                        Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{x:Static properties:Resources.SettingsLanguageTitle}" />

                <RadioButton GroupName="AppLanguage"
                             Content="{x:Static properties:Resources.SettingsPageRadioRuLanguage}"
                             Margin="{StaticResource XSmallTopMargin}"
                             FontSize="{StaticResource MediumFontSize}"
                             IsChecked="{Binding Language, Mode=OneWay, Converter={StaticResource EnumToBooleanConverterLanguage}, ConverterParameter=ru}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding SetLanguageCommand}"
                                                   CommandParameter="ru" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="AppLanguage"
                             Content="{x:Static properties:Resources.SettingsPageRadioEnLanguage}"
                             FontSize="{StaticResource MediumFontSize}"
                             Margin="{StaticResource XSmallTopMargin}"
                             IsChecked="{Binding Language, Mode=OneWay, Converter={StaticResource EnumToBooleanConverterLanguage}, ConverterParameter=en}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding SetLanguageCommand}"
                                                   CommandParameter="en" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

            </StackPanel>

            <StackPanel Grid.Row="4"
                        Margin="{StaticResource MediumLeftBottomMargin}">
                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{x:Static properties:Resources.SettingsPageAboutText}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
