production-supply-system.UI/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="UI_Interface.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:UI_Interface.Properties"
    xmlns:templateSelectors="clr-namespace:UI_Interface.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:viewmodels="clr-namespace:UI_Interface.ViewModels.ViewModelsForPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Style="{StaticResource CustomMetroWindow}"
    GlowBrush="Black"
    WindowTransitionsEnabled="False"
    BorderThickness="0"
    mc:Ignorable="d"
    MinWidth="1205"
    MinHeight="710"
    BorderBrush="{x:Null}"
    WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <templateSelectors:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.IconElementTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="0"    
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Icon}"
                            ToolTip="{Binding Label}"
                            >
                            <ContentControl.Resources>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Setter Property ="Width" Value="24"/>
                                    <Setter Property ="Height" Value="24"/>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>
                        <TextBlock
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.IconElementTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            x:Name="hamburgerMenu"
            HamburgerButtonName="{x:Static properties:Resources.ShellHamburgerButtonName}"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
